server
{
    listen       80 default_server;
    server_name  _;
    error_page   403 404 503  /503.html;
    
    location /
    {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}